upload_img_path=upload
image_dimon=http\://worldplay.lagoqu.com
memcached_servers=192.168.16.250:11211
easemob_key=lagoqu1
easemob_value=comlagoqucrowdfund
upload_img_path_bms=/upload/bms



