upload_img_path=upload
image_dimon=http\://www.wzshijie.com\:8080
memcached_servers=127.0.0.1:11211
easemob_key=lagoqu1
easemob_value=comlagoqucrowdfundtest
upload_img_path_bms=/upload/bms
fun_link=http://www.wzshijie.com:8080/news/newsDetail/