<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
	<style type="text/css">
		* {margin:0;padding:0;}
		body { font-size:12px;}
		a {color:#333;}
		ul {list-style:none;}
		#marquee1 {position:absolute;top:80px;left:50px;width:186px;height:45px;overflow:hidden;background:#333;border:1px solid #333;}
		#marquee1 ul li {float:left;padding:0 1px;}
		#marquee1 ul li img {display:block;}
		
		#marquee2 {position:absolute;top:80px;left:300px;width:60px;height:141px;overflow:hidden;background:#333;border:1px solid #333;}
		#marquee2 ul li {float:left;padding:1px 0;}
		#marquee2 ul li img {display:block;}
		
		#marquee3 {position:absolute;top:80px;left:530px;width:400px;height:300px;overflow:hidden;background:#333;border:1px solid #333;}
		#marquee3 ul li {float:left;}
		#marquee3 ul li img {display:block;}
		
		#mar3Nav {position:absolute;left:535px;top:90px;}
		#mar3Nav li {float:left;margin:0 3px;width:16px;height:16px;background:#333;border:1px solid #FFF;cursor:pointer;
					line-height:16px;font-family:Arial;font-size:10px;color:#FFF;text-align:center;}
		#mar3Nav li.navOn {background:#FF6600;}
		
		#marquee4 {position:absolute;top:150px;left:50px;width:186px;height:45px;overflow:hidden;background:#333;border:1px solid #333;}
		#marquee4 ul li {float:left;padding:0 1px;}
		#marquee4 ul li img {display:block;}
		
		#marquee5 {position:absolute;top:250px;left:50px;width:200px;height:100px; overflow:hidden;background:#EFEFEF;}
		#marquee5 ul li {float:left; width:180px; height:80px; padding:10px; line-height:20px;}
		
		#marquee6 {position:absolute;top:250px;left:300px;width:200px;height:100px; overflow:hidden;background:#EFEFEF;}
		#marquee6 ul li {float:left; width:180px; padding:10px; line-height:20px;}
		
		#control {position:absolute;left:20px; top:20px;}
		
		#contro2 {position:absolute;left:300px; top:20px;}
		
		#contro3 {position:absolute;left:20px; top:200px;}
		
		#contro4 {position:absolute;left:300px; top:380px;}
		
		#marText {position:absolute;left:531px;top:350px;z-index:30;background-color:#fff;width:400px;height:30px;line-height:30px;}
	</style>
	<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="kxbdSuperMarquee.js"></script>
	<script type="text/javascript">
		
		$(function(){
			//一次横向滚动一个
			$('#marquee1').kxbdSuperMarquee({
				distance:186,
				time:3,
				btnGo:{left:'#goL',right:'#goR'},
				direction:'left'
			});
			
			//一次纵向滚动一个
			$('#marquee2').kxbdSuperMarquee({
				distance:47,
				time:3,
				btnGo:{up:'#goU',down:'#goD'},
				direction:'down'
			});
			//一次滚动一屏
			$('#marquee3').kxbdSuperMarquee({
				distance:400,
				time:4,
				navId:'#mar3Nav',
				direction:'left'
			});
			
			//一次滚动一屏，不自动滚动，点击滚动，可作为导航
			$('#marquee4').kxbdSuperMarquee({
				isAuto:false,
				distance:186,
				btnGo:{left:'#goL2',right:'#goR2'},
				direction:'left'
			});
			//一次滚动一屏
			$('#marquee5').kxbdSuperMarquee({
				isEqual:false,
				distance:100,
				time:4,
				//btnGo:{up:'#goU',down:'#goD'},
				direction:'up'
			});
			//Marquee
			$('#marquee6').kxbdSuperMarquee({
				isMarquee:true,
				isEqual:false,
				scrollDelay:20,
				controlBtn:{up:'#goUM',down:'#goDM'},
				direction:'up'
			});
			
			
		});

	</script>
</head>

<body>
	<div id="control">一次横向滚动一个<br>↓鼠标点击：<a href="javascript:void(0);" id="goL">左移一次</a> <a href="javascript:void(0);" id="goR">右移一次</a></div>
	<div id="contro2">一次纵向滚动一个<br>↓鼠标点击：<a href="javascript:void(0);" id="goU">上移一次</a> <a href="javascript:void(0);" id="goD">下移一次</a></div>
	<div id="contro3">默认不动，可做图片导航<br>↑鼠标点击：<a href="javascript:void(0);" id="goL2">左移一屏</a> <a href="javascript:void(0);" id="goR2">右移一屏</a></div>
	<div id="contro4">Marquee<br>↑鼠标按住：<a href="javascript:void(0);" id="goUM">加速上移</a> <a href="javascript:void(0);" id="goDM">加速下移</a></div>
	<div id="marquee1">
		<ul style="width: 496px;">
			<li><img src="images/01s.jpg" height="45" width="60"></li>
			<li><img src="images/02s.jpg" height="45" width="60"></li>
			<li><img src="images/03s.jpg" height="45" width="60"></li>
			<li><img src="images/04s.jpg" height="45" width="60"></li>
		</ul>
	</div>
	
	<div id="marquee2">
		<ul style="height: 376px;">
			<li><img src="images/01s.jpg" height="45" width="60"></li>
			<li><img src="images/02s.jpg" height="45" width="60"></li>
			<li><img src="images/03s.jpg" height="45" width="60"></li>
			<li><img src="images/04s.jpg" height="45" width="60"></li>
		</ul>
	</div>
	
	<div id="marquee3">
		<ul style="width: 3200px;">
			<li><img src="images/01.jpg" height="300" width="400" alt="图片文字介绍1"></li>
			<li><img src="images/02.jpg" height="300" width="400" alt="图片文字介绍2"></li>
			<li><img src="images/03.jpg" height="300" width="400" alt="图片文字介绍3"></li>
			<li><img src="images/04.jpg" height="300" width="400" alt="图片文字介绍4"></li>
		</ul>
	</div>
	<div id="mar3Nav"></div>
	<div id="marText"><span>文字说明</span></div>
	
	<div id="marquee4">
		<ul style="width: 744px;">
			<li><img src="images/01s.jpg" height="45" width="60"></li>
			<li><img src="images/02s.jpg" height="45" width="60"></li>
			<li><img src="images/03s.jpg" height="45" width="60"></li>
			<li><img src="images/04s.jpg" height="45" width="60"></li>
			<li><img src="images/05s.jpg" height="45" width="60"></li>
			<li><img src="images/06s.jpg" height="45" width="60"></li>
		</ul>
	</div>
	
	<div id="marquee5">
		<ul style="height: 1200px;">
			<li><a href="#">新闻公告一新闻公告一新闻公告一新闻公告一新闻公告一新闻公告一新闻公告一新闻公告一新闻公告一新闻公告一新闻公告一新闻公告一</a></li>
			<li><a href="#">新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二</a></li>
			<li><a href="#">新闻公告三新闻公告三新闻公告三新闻公告三新闻公告三新闻公告三新闻公告三新闻公告三新闻公告三新闻公告三新闻公告三新闻公告三</a></li>
			<li><a href="#">新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四</a></li>
			<li><a href="#">新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五</a></li>
			<li><a href="#">新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六</a></li>
		</ul>
	</div>
	
	<div id="marquee6">
		<ul style="height: 840px;">
			<li><a href="#">新闻公告一新闻公告一</a></li>
			<li><a href="#">新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二新闻公告二</a></li>
			<li><a href="#">新闻公告三新闻公告三新闻公告三新闻公告三</a></li>
			<li><a href="#">新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四新闻公告四</a></li>
			<li><a href="#">新闻公告五新闻公告五新闻公告五新闻公告五新闻公告五</a></li>
			<li><a href="#">新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六新闻公告六</a></li>
		</ul>
	</div>

</body>
</html>
