upload_img_path=upload
image_dimon=http\://www.wzshijie.com
memcached_servers=127.0.0.1:11211
easemob_key=lagoqu1
easemob_value=worldplay
upload_img_path_bms=/upload/bms
fun_link=http://www.wzshijie.com/news/newsDetail/